<!doctype html>
<html>
  <head>
    <title>Socket DOM Demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .container { margin-top: 20px; }
      #submit-btn {
      	transition: width 1s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="container">
    	<button id="btn-1" class="btn">Button 1</button>

			<button id="btn-2" class="btn btn-info">Button 2</button>

			<button id="btn-3" class="btn btn-success">Button 3</button>
    </div>
<!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" />
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://localhost/dev/git/aol/dom-socket/src/js/jquery-dom-socket.js"></script>
    <script>
      var socket = io();
/*
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
*/
			$('#btn-1, #btn-2, #btn-3').domSocket({
				socketUrl: 'http://localhost:3000',
				events: 'click'
			})
			.on('js.event.click', function (event, message) {
				console.log('event found', event, message);
				var $el = $(event.target);
				$el.css('width', '200px').css('height', '50px');
				setTimeout(function () {
					$el.css('width', 'auto').css('height', 'auto');
				}, 1000);
			});
    </script>
  </body>
</html>